worker_processes 4;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    client_max_body_size 500M;

    upstream websocket {
        server localhost:5053;
    }

    server {
        # listen 90;
        listen 443 ssl;
        default_type application/octet-stream;
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied no-cache no-store private expired auth;
        gzip_comp_level 6;
        gzip_buffers 32 16k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
        client_max_body_size 500M;
        root  /usr/share/nginx/html;

        include /etc/nginx/mime.types;

        location /index.html {
            etag on;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
            etag off;
        }

        location /api/ {
            proxy_pass http://seai.3v3.farm/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 500M;
        }

    }

     server {
        listen 8020 ssl;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}